# MCServer

./: .gitignore  Server.sln
Common/: ByteRingBuffer.cs  Common.csproj  IpUtils.cs  ObjectPool.cs  SaeaPool.cs
Common.Tests/: Common.Tests.csproj  VarIntCodecTests.cs
Common/Buffers/: ByteRingBuffer.cs
Common/Internal/: InternalMessageCatalog.cs  InternalMessageDescriptor.cs  InternalMessageDirection.cs  InternalMessageType.cs
Common/MC/: PacketNameResolver.cs  Protocol340Ids.cs  VarIntCodec.cs
Common/Network/: IpUtils.cs  SaeaPool.cs
Common/Pooling/: ObjectPool.cs
Demo0/: Demo0.csproj  (+1 more)
GameServer/: GameServer.csproj  Program.cs
GameServer/Application/: GameServerOptions.cs  M0Bootstrapper.cs  PlayerJoinFlow.cs
GameServer/Core/Diagnostics/: GameLogger.cs  RuntimeLogContext.cs
GameServer/Core/Dispatch/: DispatchHandler.cs  DispatchRouteKey.cs  GameSessionState.cs  InternalMessageDispatcher.cs  M0DispatchBootstrap.cs  M1PlayDispatchBootstrap.cs  PlayPacketDispatcher.cs  PlayPacketHandler.cs  PlayPacketRouteKey.cs
GameServer/Core/Session/: OutboundBatch.cs  SessionContext.cs  SessionLivenessState.cs  SessionRegistry.cs
GameServer/Dimension/: DimensionManager.cs
GameServer/Entities/: EntityState.cs
GameServer/Interactions/: BlockInteractionService.cs
GameServer/Inventory/: HotbarInventory.cs  ItemStack.cs
GameServer/Movement/: AxisAlignedBox.cs  BlockCollisionRegistry.cs  MovementCollisionResolver.cs  MovementConfig.cs  MovementValidator.cs  PlayerMovementService.cs  PlayerPhysicsService.cs  WorldCollisionService.cs
GameServer/Network/: McProtocolWriter.cs  S2CPacketBuilders.cs  SessionLivenessService.cs
GameServer/Network/Backend/: BackendGatewayServer.cs  McPlayFrameCodec.cs
GameServer/Persistence/: PlayerDataStore.cs  PlayerStatePersistence.cs
GameServer/Players/: PlayerContext.cs  PlayerManager.cs
GameServer/Replication/: EntityTracker.cs
GameServer/Tick/: ITickStage.cs  InputFrame.cs  TickMetrics.cs  TickPipelineOrder.cs  TickPipelineStage.cs  TickScheduler.cs
GameServer/World/: ChunkColumn.cs  ChunkPos.cs  ChunkProvider.cs  ChunkSection.cs  ChunkStreamService.cs  PlayerChunkView.cs  SpawnManager.cs  SuperflatChunkBuilder.cs
(+51 files in other folders)
